<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <title>Document</title>
        <style type="text/css">
         #header{
            width:500px;
            background:#5B5B5B;
        }
        #sign{
            float:left;
            background: #67b168;
            width:50%;
            font: 20px Georgia, "Times New Roman", Times, serif;

        }
         #register1{

            float:left;
            background: #67b168;
            width:50%;
            font: 20px Georgia, "Times New Roman", Times, serif;
        }
        #register1:hover{

        }
        #register{
            display:none;
            width:500px;
            height:230px;
            background: #a6ccc1;
        }
        #signin{
            width:500px;
            height:230px;
            background: #a6ccc1;
            }
    </style>
</head>
<body>
<script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
<div class="container" style="margin-top:100px;">
    <div class="row" style="text-lign:center">
        <div class="col-md-12">
            <h3 class="text-center">Film reviews system</h3>
        </div>
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <div class="card-header">
                    Login
                </div>
                <div class="card-body">
                    <form method="post">
                        {% for msg in get_flashed_messages(category_filter=['ok']) %}
                        <p style="color:green">{{msg}}</p>
                        {%endfor%}
                        <div class="form-group">
                            <label>Username:</label>
                            {{form.username}}
                            {%for v in form.username.errors%}
                            <p style="color:red; font-weight:bold">{{v}}</p>
                            {%endfor%}
                        </div>
                         <div class="form-group">
                             <label>Password</label>
                            {{form.password}}
                              {%for v in form.password.errors%}
                            <p style="color:red; font-weight:bold">{{v}}</p>
                            {%endfor%}
                        </div>
                        <div class="form-group">
                            <a href="/register/">register</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input class="btn btn-info" type="reset" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input class="btn btn-info" type="submit" value="login"/>
                        </div>
                        {{form.csrf_token}}
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>